CSS program 

/* Base styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Header */
header {
  background-color: #2196F3;
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 2em;
}

header p {
  margin: 5px 0 0;
  font-size: 1em;
}

/* Main container */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px 15px;
}

/* Air quality card */
.card {
  background-color: white;
  border-radius: 10px;
  width: 280px;
  margin: 15px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Card content */
.card h2 {
  margin-top: 0;
  color: #555;
}

.value {
  font-size: 2.5em;
  color: #007BFF;
  margin: 10px 0;
}

/* Footer */
footer {
  background-color: #e0e0e0;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9em;
  margin-top: 40px;
  color: #555;
}

/* Responsive */
@media (max-width: 600px) {
  main {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
